kamon {
  internal-config {
    akka {
      loglevel = INFO

      actor.default-dispatcher {
        fork-join-executor.parallelism-factor = 1.0
      }
    }
  }

  metric {
    tick-interval = 10 seconds

    filters {
      akka-actor {
        includes = [""]
      }

      akka-dispatcher {
        includes = [ "*/akka.actor.default-dispatcher" ]
      }

      akka-router {
        includes = [ "" ]
      }
    }
  }
}
